enterprise.accessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken
enterprise.corpId=wwf1fcde2ff5839822
enterprise.corpSecret=ek0HShB5nB7_Y2Xj0dd0rXu67VGxhT9kbJ9YEs6kc2Q
enterprise.mailsSecret=du3aLsCC8YeKVqLanwYIweVzrbYVcAS0zmXtQk0ULR4
enterprise.agentId=1000002